# setsebool -P httpd_can_network_connect 1

server {
	listen 80
	listen [::]:80
	server_name cresson.the-grape.com
	
	location /authorize {
    	proxy_pass http://127.0.0.1:2424/authorize;
	}

	location /upload {
    	proxy_pass http://127.0.0.1:2424/upload;
	}
}
